{
  "name": "ANSI",
  "description": "Load ansi/ascii in your browser, displayed via HTML5 Canvas",
  "author:": "Josh <josh@kaiju.net>",
  "repository": "kaiju/ansi",
  "version": "0.1.1",
  "scripts": {
    "install": "./node_modules/.bin/webpack ./src/ansi.js ./dist/ansi.js"
  },
  "devDependencies": {
    "webpack": "^2.6.1"
  }
}
